{
    "name": "komirad/sg-bus-api",
    "description": "PHP API for bus services from LTA DataMall",
    "keywords": [
        "league",
        "package"
    ],
    "homepage": "https://github.com/php-loep/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": ":JC Lee",
            "email": "workday100@gmail.com",
            "homepage": "https://github.com/komirad",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=7.0",
        "guzzlehttp/guzzle": "~6.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*"
    },
    "autoload": {
        "psr-4": {
            "Komirad\\SgBus\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Komirad\\SgBus\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
